/* style.css */
:root {
    --primary-bg: #e0f2fe; /* Light sky blue */
    --secondary-bg: #ffffff;
    --header-bg: #a7d8f0; /* Slightly darker blue for header */
    --text-color: #333333;
    --text-light: #777777;
    --primary-blue: #007bff;
    --accent-color: #0056b3;
    --border-color: #dddddd;
    --card-shadow: 0 2px 4px rgba(0,0,0,0.1);
    --red-color: #dc3545;
    --green-color: #28a745;
    --light-grey-bg: #f8f9fa;

    --badge-gender: #ff6b6b;
    --badge-religious: #4caf50;
    --badge-disability: #add8e6;
    --badge-age: #ffa07a;
    --badge-sexual-orientation: #ba55d3; /* Corrected variable name */
    --badge-appearance-based: #fffacd;
    --badge-default: #cccccc; /* Added a default badge color */
}

body.dark-mode {
    --primary-bg: #1e1e1e;
    --secondary-bg: #2c2c2c;
    --header-bg: #3a3a3a;
    --text-color: #e0e0e0;
    --text-light: #aaaaaa;
    --border-color: #444444;
    --card-shadow: 0 2px 4px rgba(255,255,255,0.05);
    --light-grey-bg: #383838;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #e9ecef; /* Neutral bg for desktop view */
    color: var(--text-color);
    line-height: 1.6;
    transition: background-color 0.3s, color 0.3s;
}
body.dark-mode {
    background-color: #121212; /* Dark neutral bg for desktop */
}

.app-container {
    max-width: 450px; /* Default mobile-like width */
    min-height: 100vh;
    margin: 0 auto; /* Centered */
    background-color: var(--secondary-bg);
    display: flex;
    flex-direction: column;
    position: relative;
    overflow-x: hidden;
    box-shadow: 0 0 15px rgba(0,0,0,0.15);
    transition: max-width 0.3s ease-in-out; /* For responsive change */
}
body.dark-mode .app-container {
    background-color: var(--primary-bg);
}


.page {
    padding: 20px;
    padding-bottom: 70px; /* Space for bottom nav */
    background-color: var(--secondary-bg);
    min-height: calc(100vh - 60px - 60px); /* Full height minus header and footer, if applicable */
    width: 100%;
}
body.dark-mode .page {
    background-color: var(--primary-bg);
}
/* Pages that are full-screen and manage their own padding */
#login-page.page,
#forgot-password-page.page,
#signup-page.page, /* Added signup page */
#loading-screen.page {
    padding: 0;
    min-height: 100vh; /* Ensure these take full viewport height */
}
/* Chat page specific layout */
#chat-page.page {
    padding: 0; /* Remove default page padding */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Align chat panel to top, can be 'center' too */
    min-height: calc(100vh - 60px); /* Full height minus main header */
}


.page.sub-page {
    padding-bottom: 20px; /* Less bottom padding as no bottom nav usually */
}


.hidden {
    display: none !important;
}

/* Loading Screen */
#loading-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--header-bg);
    color: var(--secondary-bg);
    text-align: center;
}
#loading-screen h1 {
    font-size: 2em;
    margin-bottom: 20px;
}
.spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top: 4px solid var(--secondary-bg);
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Login Page */
#login-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--primary-bg);
}
.login-header-title {
    font-size: 2.5em;
    font-weight: bold;
    color: var(--text-color);
    padding: 60px 20px 40px 20px;
    text-align: center;
    width: 100%;
}
body.dark-mode .login-header-title {
    color: var(--text-color);
}
.login-form-container {
    background-color: var(--secondary-bg);
    padding: 30px 25px;
    border-radius: 25px 25px 0 0;
    width: 100%;
    box-shadow: var(--card-shadow);
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-grow: 1;
}
body.dark-mode .login-form-container {
    background-color: var(--header-bg);
}

.auth-toggle {
    display: flex;
    background-color: var(--light-grey-bg);
    border-radius: 30px;
    padding: 5px;
    margin-bottom: 10px;
}
body.dark-mode .auth-toggle {
    background-color: var(--primary-bg);
}
.auth-toggle .toggle-btn {
    flex: 1;
    padding: 10px;
    border: none;
    background-color: transparent;
    color: var(--text-light);
    font-size: 1em;
    font-weight: 500;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}
.auth-toggle .toggle-btn.active {
    background-color: var(--secondary-bg);
    color: var(--primary-blue);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
body.dark-mode .auth-toggle .toggle-btn.active {
    background-color: var(--secondary-bg); /* Or var(--primary-bg) if it looks better */
}

/* Generic styles for auth page inputs */
.login-form-container input[type="email"],
.login-form-container .password-wrapper,
.signup-form-container input[type="text"], /* For Full Name */
.signup-form-container input[type="email"],
.signup-form-container .password-wrapper,
.forgot-password-form-container input[type="email"] { /* Added forgot password input here */
    width: 100%;
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    font-size: 1em;
    background-color: var(--secondary-bg);
    color: var(--text-color);
}

/* Placeholders for auth inputs */
.login-form-container input[type="email"]::placeholder,
.login-form-container .password-wrapper input::placeholder,
.signup-form-container input[type="text"]::placeholder,
.signup-form-container input[type="email"]::placeholder,
.signup-form-container .password-wrapper input::placeholder,
.forgot-password-form-container input[type="email"]::placeholder { /* Added forgot password placeholder */
    color: var(--text-light);
}

/* Dark mode for auth inputs */
body.dark-mode .login-form-container input[type="email"],
body.dark-mode .login-form-container .password-wrapper,
body.dark-mode .signup-form-container input[type="text"],
body.dark-mode .signup-form-container input[type="email"],
body.dark-mode .signup-form-container .password-wrapper,
body.dark-mode .forgot-password-form-container input[type="email"] { /* Added forgot password input dark mode */
    background-color: var(--primary-bg);
    border-color: var(--text-light);
    color: var(--text-color);
}

body.dark-mode .login-form-container input[type="email"]::placeholder,
body.dark-mode .login-form-container .password-wrapper input::placeholder,
body.dark-mode .signup-form-container input[type="text"]::placeholder,
body.dark-mode .signup-form-container input[type="email"]::placeholder,
body.dark-mode .signup-form-container .password-wrapper input::placeholder,
body.dark-mode .forgot-password-form-container input[type="email"]::placeholder { /* Added forgot password placeholder dark mode */
    color: var(--text-light);
}

.password-wrapper {
    display: flex;
    align-items: center;
    position: relative;
    /* Note: Padding, border, etc. are now applied to .password-wrapper itself by the generic styles above */
}
.password-wrapper input {
    flex-grow: 1;
    border: none;
    outline: none;
    background: transparent;
    font-size: 1em;
    color: var(--text-color);
    padding: 0; /* Remove padding from input itself as wrapper has it */
}
.password-wrapper i {
    color: var(--text-light);
    cursor: pointer;
    padding: 0 5px; /* Keep padding for the icon click area */
}

.forgot-password {
    text-align: right;
    font-size: 0.9em;
    color: var(--primary-blue);
    text-decoration: none;
}
.forgot-password:hover {
    text-decoration: underline;
}

.primary-btn {
    background-color: var(--primary-blue);
    color: white;
    border: none;
    padding: 15px;
    border-radius: 30px; /* Pill shape */
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
}
.primary-btn:hover {
    background-color: var(--accent-color);
}

/* Forgot Password Page Specifics */
#forgot-password-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--primary-bg); /* This is the blue top area */
}

.forgot-password-header-title {
    font-size: 2.2em;
    font-weight: bold;
    color: var(--text-color);
    padding: 60px 20px 40px 20px; /* Match login title padding */
    text-align: center;
    width: 100%;
}
body.dark-mode .forgot-password-header-title {
    color: var(--text-color);
}

.forgot-password-form-container {
    background-color: var(--secondary-bg);
    padding: 40px 25px 30px 25px; /* More top padding inside the white box */
    border-radius: 25px 25px 0 0; /* Rounded top corners */
    width: 100%;
    box-shadow: var(--card-shadow);
    display: flex;
    flex-direction: column;
    gap: 25px; /* Increased gap for elements */
    flex-grow: 1;
}
body.dark-mode .forgot-password-form-container {
    background-color: var(--header-bg);
}

.forgot-password-form-container .instructions {
    font-size: 0.95em;
    color: var(--text-light);
    text-align: center;
    margin-bottom: 5px; /* Reduced margin as gap handles spacing */
    line-height: 1.5;
}
/* Input styling for forgot password email is now covered by the generic auth input styles */

.secondary-btn {
    background-color: var(--light-grey-bg);
    color: var(--primary-blue);
    border: none;
    padding: 15px;
    border-radius: 30px;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    width: 100%;
    text-align: center;
}
.secondary-btn:hover {
    background-color: #e2e6ea;
}
body.dark-mode .secondary-btn {
    background-color: var(--secondary-bg);
    color: #6cbaff;
    border: none;
}
body.dark-mode .secondary-btn:hover {
    background-color: #4f5357;
}


/* Sign Up Page (similar to Login Page) */
#signup-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--primary-bg); /* The light blue top area */
}
.signup-header-title {
    font-size: 2.5em;
    font-weight: bold;
    color: var(--text-color);
    padding: 60px 20px 40px 20px;
    text-align: center;
    width: 100%;
}
body.dark-mode .signup-header-title {
    color: var(--text-color);
}
.signup-form-container {
    background-color: var(--secondary-bg);
    padding: 30px 25px;
    border-radius: 25px 25px 0 0;
    width: 100%;
    box-shadow: var(--card-shadow);
    display: flex;
    flex-direction: column;
    gap: 20px; /* Matches login form */
    flex-grow: 1;
}
body.dark-mode .signup-form-container {
    background-color: var(--header-bg); /* Match login form container in dark mode */
}
/* Input styling for sign up page is now covered by the generic auth input styles */


/* Header */
header {
    background-color: var(--header-bg);
    color: var(--text-color);
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    position: sticky;
    top: 0;
    z-index: 100;
    width: 100%;
}
body.dark-mode header {
    color: var(--text-color);
}
#header-title {
    font-size: 1.4em;
    font-weight: bold;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.icon-btn {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.5em;
    cursor: pointer;
}
body.dark-mode .icon-btn {
     color: var(--text-color);
}
#header-actions button {
    background: none;
    border: none;
    color: var(--primary-blue);
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
    margin-left: 10px;
}
body.dark-mode #header-actions button {
    color: #6cbaff;
}


/* Bottom Navigation */
.bottom-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--secondary-bg);
    border-top: 1px solid var(--border-color);
    position: fixed;
    bottom: 0;
    width: 100%;
    max-width: 450px; /* Default, overridden for larger screens */
    height: 60px;
    z-index: 100;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.05);
    left: 50%;
    transform: translateX(-50%);
    transition: max-width 0.3s ease-in-out;
}
body.dark-mode .bottom-nav {
    background-color: var(--header-bg);
    border-top-color: #555;
}
.nav-item {
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 1.5em;
    cursor: pointer;
    padding: 10px 15px;
    transition: color 0.3s;
}
.nav-item.active {
    color: var(--primary-blue);
}
body.dark-mode .nav-item {
    color: #aaa;
}
body.dark-mode .nav-item.active {
    color: #6cbaff;
}

/* Side Menu */
.side-menu {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100%;
    background-color: var(--secondary-bg);
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    z-index: 200;
    transition: left 0.3s ease-in-out;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
}
body.dark-mode .side-menu {
    background-color: var(--header-bg);
}
.side-menu.open {
    left: 0;
}
.side-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 15px 20px;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 15px;
}
.side-menu-header h3 {
    font-size: 1.2em;
}
.side-menu h4 {
    padding: 10px 20px 5px;
    color: var(--text-light);
    font-size: 0.9em;
    text-transform: uppercase;
}
.side-menu-item, #category-menu-list .category-link {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 20px;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    font-size: 1em;
    color: var(--text-color);
    cursor: pointer;
    transition: background-color 0.2s;
}
.side-menu-item:hover, #category-menu-list .category-link:hover {
    background-color: var(--primary-bg);
}
body.dark-mode .side-menu-item:hover, body.dark-mode #category-menu-list .category-link:hover {
    background-color: var(--secondary-bg);
}
.side-menu-item i, #category-menu-list .category-link i {
    width: 20px;
    text-align: center;
    color: var(--text-light);
}
.side-menu-item.logout-btn, .logout-btn-settings {
    color: var(--red-color);
    font-weight: 500;
}
.side-menu-item.logout-btn i, .logout-btn-settings i {
    color: var(--red-color);
}
#category-menu-list {
    list-style: none;
    padding: 0;
    flex-grow: 1;
    overflow-y: auto; /* Added for scrollability if many categories */
}
#category-menu-list .category-link i.fa-circle {
    font-size: 0.7em;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 199;
}

/* Home Page - needs standard padding for its content */
#home-page.page {
    padding: 20px;
    padding-bottom: 70px;
}
.search-bar-container {
    display: flex;
    align-items: center;
    background-color: var(--light-grey-bg);
    padding: 10px 15px;
    border-radius: 25px;
    margin-bottom: 20px;
}
body.dark-mode .search-bar-container {
    background-color: var(--header-bg);
}
.search-bar-container i {
    color: var(--text-light);
    margin-right: 10px;
}
.search-bar-container input {
    flex-grow: 1;
    border: none;
    background: transparent;
    outline: none;
    font-size: 1em;
    color: var(--text-color);
}
.search-bar-container input::placeholder {
    color: var(--text-light);
}
#home-page h3 {
    font-size: 1.2em;
    margin-bottom: 15px;
    font-weight: bold;
}
.quote-card {
    background-color: var(--secondary-bg);
    padding: 15px;
    border-radius: 12px;
    margin-bottom: 15px;
    box-shadow: var(--card-shadow);
    border: 1px solid var(--border-color);
}
body.dark-mode .quote-card {
    background-color: var(--header-bg);
    border-color: var(--border-color);
}
.quote-card p {
    font-style: italic;
    margin-bottom: 10px;
    color: var(--text-color);
}
.quote-card span {
    display: block;
    text-align: right;
    font-size: 0.9em;
    color: var(--text-light);
}

/* Profile Page & Edit Profile Page */
#profile-page.page, #edit-profile-page.page {
    padding: 20px;
    padding-bottom: 70px;
}
.profile-header {
    text-align: center;
    margin-bottom: 30px;
}
.profile-pic, .profile-pic-edit {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--primary-blue);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    font-weight: bold;
    margin: 0 auto 15px;
}
.profile-header h3 { /* For profile name display */
    font-size: 1.5em;
    margin-bottom: 5px;
}
.profile-header p { /* For profile subtitle display */
    color: var(--text-light);
    font-size: 1em;
}
/* Specifics for inputs inside profile-header on edit page */
#edit-profile-page .profile-header input[type="text"]#edit-profile-name {
    font-size: 1.5em;
    font-weight: bold;
    color: var(--text-color);
    background-color: transparent;
    border: none;
    text-align: center;
    width: 90%; /* Adjusted width */
    max-width: 300px; /* Max width for very long names */
    margin-bottom: 5px;
    padding: 5px;
}
#edit-profile-page .profile-header input[type="text"]#edit-profile-subtitle {
    color: var(--text-light);
    font-size: 1em;
    background-color: transparent;
    border: none;
    text-align: center;
    width: 90%; /* Adjusted width */
    max-width: 300px;
    margin-bottom: 0;
    padding: 5px;
}


#profile-page h4, #edit-profile-page h4 {
    font-size: 1.1em;
    margin-top: 25px;
    margin-bottom: 10px;
    font-weight: bold;
}
.profile-about-text {
    background-color: var(--light-grey-bg);
    padding: 15px;
    border-radius: 8px;
    min-height: 80px;
    white-space: pre-wrap;
}
body.dark-mode .profile-about-text {
    background-color: var(--header-bg);
}

/* Badges */
.badges-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.badge {
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9em;
    font-weight: 500;
    color: var(--text-color);
    cursor: default;
    display: flex;
    align-items: center;
    gap: 5px;
    border: 1px solid transparent;
}
.badge.gender { background-color: var(--badge-gender); }
.badge.religious { background-color: var(--badge-religious); color: white; }
.badge.disability { background-color: var(--badge-disability); }
.badge.age { background-color: var(--badge-age); }
.badge.sexual-orientation { background-color: var(--badge-sexual-orientation); color: white; }
.badge.appearance-based { background-color: var(--badge-appearance-based); }
.badge.default { background-color: var(--badge-default); }


/* Edit Profile Page Specifics (for inputs NOT in profile-header) */
#edit-profile-page textarea#edit-profile-about-me {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1em;
    margin-bottom: 10px;
    background-color: var(--secondary-bg);
    color: var(--text-color);
    text-align: left;
    min-height: 100px;
    resize: vertical;
}
body.dark-mode #edit-profile-page textarea#edit-profile-about-me {
    background-color: var(--primary-bg);
    border-color: var(--text-light);
}

.tap-to-select {
    font-size: 0.8em;
    color: var(--text-light);
    font-weight: normal;
}
#edit-profile-badges .badge {
    cursor: pointer;
    transition: opacity 0.2s, border-color 0.2s;
}
#edit-profile-badges .badge:not(.selected) {
    opacity: 0.6;
}
#edit-profile-badges .badge.selected {
    border: 2px solid var(--primary-blue);
    opacity: 1;
}
body.dark-mode #edit-profile-badges .badge.selected {
    border-color: #6cbaff;
}
#edit-profile-badges .badge .fa-check {
    display: none;
}
#edit-profile-badges .badge.selected .fa-check {
    display: inline-block;
    color: var(--primary-blue);
}
body.dark-mode #edit-profile-badges .badge.selected .fa-check {
    color: #6cbaff;
}


/* Category Page */
#category-page.page.sub-page {
    padding: 20px;
}
.category-tabs {
    display: flex;
    overflow-x: auto;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 5px;
    white-space: nowrap;
}
.category-tabs::-webkit-scrollbar { display: none; } /* Hide scrollbar for Chrome, Safari, Opera */
.category-tabs { -ms-overflow-style: none; scrollbar-width: none; } /* Hide scrollbar for IE, Edge, Firefox */

.tab-link {
    padding: 10px 15px;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 0.95em;
    color: var(--text-light);
    border-radius: 20px;
    margin-right: 8px;
    transition: background-color 0.3s, color 0.3s;
    flex-shrink: 0; /* Prevent tabs from shrinking */
}
.tab-link.active {
    background-color: var(--primary-blue);
    color: white;
    font-weight: 500;
}
#category-content-area p, #category-content-area ul {
    margin-bottom: 15px;
}
#category-content-area ul {
    padding-left: 20px;
}
.reflection-question {
    background-color: var(--light-grey-bg);
    padding: 15px;
    border-radius: 12px;
    margin-bottom: 15px;
    box-shadow: var(--card-shadow);
}
body.dark-mode .reflection-question {
    background-color: var(--header-bg);
}
.reflection-question p {
    margin-bottom: 10px;
}
.reflection-question .options button {
    padding: 8px 20px;
    border: 1px solid var(--primary-blue);
    background-color: var(--secondary-bg);
    color: var(--primary-blue);
    border-radius: 20px;
    cursor: pointer;
    margin-right: 10px;
    transition: background-color 0.2s, color 0.2s;
}
.reflection-question .options button:hover:not([disabled]) { /* Add :not([disabled]) */
    background-color: var(--primary-bg);
}
.reflection-question .options button[disabled] { /* Style for disabled button */
    opacity: 0.6;
    cursor: not-allowed;
}
body.dark-mode .reflection-question .options button {
    background-color: var(--primary-bg);
    border-color: #6cbaff;
    color: #6cbaff;
}
body.dark-mode .reflection-question .options button:hover:not([disabled]) {
    background-color: var(--secondary-bg);
}
.reflection-feedback {
    font-size: 0.9em;
    color: var(--text-light);
    margin-top: 10px;
    padding: 8px;
    background-color: var(--primary-bg);
    border-radius: 6px;
}
body.dark-mode .reflection-feedback {
    background-color: var(--header-bg);
}

/* Chat Page - Modified for "Website Version" Look */
#chat-page.page {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: calc(100vh - 60px);
}

.chat-panel-wrapper {
    background-color: var(--secondary-bg);
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    max-height: 85vh;
    margin-top: 20px;
    margin-bottom: 20px;
}
body.dark-mode .chat-panel-wrapper {
    background-color: var(--primary-bg);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.chat-panel-header {
    padding: 12px 15px;
    background-color: var(--light-grey-bg);
    border-bottom: 1px solid var(--border-color);
    text-align: center;
    font-weight: 500;
    font-size: 1.1em;
    color: var(--text-color);
}
body.dark-mode .chat-panel-header {
    background-color: var(--header-bg);
    border-bottom-color: var(--border-color);
    color: var(--text-color);
}

.chat-window {
    flex-grow: 1;
    overflow-y: auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.chat-message {
    padding: 10px 15px;
    border-radius: 18px;
    max-width: 80%;
    word-wrap: break-word;
    line-height: 1.45;
}
.chat-message.bot {
    background-color: var(--light-grey-bg);
    color: var(--text-color);
    align-self: flex-start;
    border-bottom-left-radius: 5px;
}
body.dark-mode .chat-message.bot {
    background-color: var(--secondary-bg);
}
.chat-message.user {
    background-color: var(--primary-blue);
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 5px;
}

.chat-input-area {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    border-top: 1px solid var(--border-color);
    background-color: var(--secondary-bg);
    width: 100%;
}
body.dark-mode .chat-input-area {
    background-color: var(--primary-bg);
    border-top-color: var(--border-color);
}
#chat-message-input {
    flex-grow: 1;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 25px;
    margin-right: 10px;
    font-size: 1em;
    background-color: var(--secondary-bg);
    color: var(--text-color);
}
body.dark-mode #chat-message-input {
    background-color: var(--primary-bg);
    border-color: var(--text-light);
    color: var(--text-color);
}
#send-chat-btn {
    background-color: var(--primary-blue);
    color: white;
    border: none;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    font-size: 1.2em;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.2s;
}
#send-chat-btn:hover {
    background-color: var(--accent-color);
}


/* Chat Typing Indicator */
.chat-message.bot.typing-indicator {
    background-color: var(--light-grey-bg);
    padding: 10px 15px;
    border-radius: 18px;
    border-bottom-left-radius: 5px;
    align-self: flex-start;
    max-width: auto;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
body.dark-mode .chat-message.bot.typing-indicator {
    background-color: var(--secondary-bg);
}

.typing-indicator span {
    height: 8px;
    width: 8px;
    background-color: var(--text-light);
    border-radius: 50%;
    display: inline-block;
    margin: 0 2px;
    animation-name: typing-glow;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
body.dark-mode .typing-indicator span {
    background-color: #aaa;
}

.typing-indicator span:nth-child(1) { animation-delay: 0.1s; }
.typing-indicator span:nth-child(2) { animation-delay: 0.2s; }
.typing-indicator span:nth-child(3) { animation-delay: 0.3s; }

@keyframes typing-glow {
    0%, 100% {
        opacity: 0.2;
        transform: scale(0.8);
    }
    50% {
        opacity: 1;
        transform: scale(1.2);
    }
}


/* Settings Page */
#settings-page.page {
    padding: 20px;
    padding-bottom: 70px;
}
#settings-page h4 {
    font-size: 0.9em;
    color: var(--text-light);
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 10px;
    padding-left: 5px;
}
#settings-page h4:first-of-type {
    margin-top: 0;
}
.settings-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10px;
    background-color: var(--secondary-bg);
    border-radius: 8px;
    margin-bottom: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
    border: 1px solid var(--border-color);
}
body.dark-mode .settings-item {
    background-color: var(--header-bg);
    border-color: var(--border-color);
}
.settings-item:hover {
    background-color: var(--primary-bg);
}
body.dark-mode .settings-item:hover {
    background-color: var(--secondary-bg);
}
.settings-item span {
    display: flex;
    align-items: center;
    gap: 12px;
}
.settings-item i.fa-chevron-right {
    color: var(--text-light);
}
.logout-btn-settings {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding: 15px;
    margin-top: 20px;
    border: none;
    background-color: var(--light-grey-bg);
    border-radius: 8px;
    font-size: 1em;
    cursor: pointer;
}
body.dark-mode .logout-btn-settings {
    background-color: var(--header-bg);
}
.logout-btn-settings:hover {
    background-color: #e9ecef;
}
body.dark-mode .logout-btn-settings:hover {
    background-color: var(--secondary-bg);
}

/* Dark Mode Switch */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 28px;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}
.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}
input:checked + .slider {
    background-color: var(--primary-blue);
}
input:focus + .slider {
    box-shadow: 0 0 1px var(--primary-blue);
}
input:checked + .slider:before {
    transform: translateX(22px);
}
.slider.round {
    border-radius: 34px;
}
.slider.round:before {
    border-radius: 50%;
}

/* Account & Notifications Sub-Pages specific styling */
.account-section {
    background-color: var(--secondary-bg);
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: var(--card-shadow);
    border: 1px solid var(--border-color);
}
body.dark-mode .account-section {
    background-color: var(--header-bg);
    border-color: var(--border-color);
}
.account-section h4 {
    font-size: 1.15em;
    margin-bottom: 15px;
    color: var(--text-color);
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 0.9em;
    color: var(--text-light);
}
.form-group input[type="text"],
.form-group input[type="password"],
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1em;
    background-color: var(--secondary-bg);
    color: var(--text-color);
}
body.dark-mode .form-group input[type="text"],
body.dark-mode .form-group input[type="password"],
body.dark-mode .form-group textarea {
    background-color: var(--primary-bg);
    border-color: var(--text-light);
    color: var(--text-color);
}
.form-group textarea {
    min-height: 80px;
    resize: vertical;
}
#account-sub-page .primary-btn.small-btn,
#account-sub-page .danger-btn {
    width: auto;
    padding: 10px 20px;
    font-size: 0.95em;
    margin-top: 10px;
    border-radius: 20px;
}
.danger-btn {
    background-color: var(--red-color);
    color: white;
    border: none;
    cursor: pointer;
}
.danger-btn:hover {
    background-color: #c82333; /* Darker red */
}
#account-email-display + small {
    font-size: 0.8em;
    color: var(--text-light);
    margin-left: 5px;
}

.notification-toggle-item {
    cursor: default;
}
.notification-toggle-item:hover {
    background-color: var(--secondary-bg); /* No hover effect if not clickable */
}
body.dark-mode .notification-toggle-item {
    background-color: var(--header-bg);
}
body.dark-mode .notification-toggle-item:hover {
    background-color: var(--header-bg);
}


/* Sub-pages generic */
.sub-page.page {
    padding: 20px;
    padding-bottom: 20px;
}
.sub-page h3 {
    font-size: 1.3em;
    margin-bottom: 15px;
}
.sub-page p {
    margin-bottom: 10px;
}

/* Responsive adjustments */
@media (min-width: 768px) {
    .app-container {
        max-width: 800px;
    }
    .bottom-nav {
        max-width: 800px;
    }
    .login-form-container, .forgot-password-form-container, .signup-form-container { /* Added signup form container */
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
    .side-menu {
        width: 320px;
        left: -320px;
    }
    #chat-page .chat-panel-wrapper {
        /* Max-width already controlled, behavior is fine */
    }
}

@media (min-width: 1024px) {
    .app-container {
        max-width: 960px;
    }
    .bottom-nav {
        max-width: 960px;
    }
    #chat-page .chat-panel-wrapper {
        max-width: 700px;
    }
}

/* --- Slideshow Styles --- */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: 0 auto 10px auto;
  height: 180px;
  overflow: hidden;
  border-radius: 12px;
  background-color: var(--light-grey-bg);
  box-shadow: var(--card-shadow);
}
body.dark-mode .slideshow-container {
    background-color: var(--header-bg);
}

.slide {
  display: none;
  width: 100%;
  height: 100%;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    display: block;
}

.fade {
  animation-name: fadeEffect;
  animation-duration: 1.5s;
}
@keyframes fadeEffect {
  from {opacity: .4}
  to {opacity: 1}
}

.slideshow-container .prev, .slideshow-container .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 14px;
  margin-top: -25px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: rgba(0,0,0,0.3);
  z-index: 10;
}
.slideshow-container .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.slideshow-container .prev:hover, .slideshow-container .next:hover {
  background-color: rgba(0,0,0,0.6);
}

.slide-dots {
    text-align: center;
    margin-bottom: 20px;
}
.dot {
  cursor: pointer;
  height: 12px;
  width: 12px;
  margin: 0 4px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
body.dark-mode .dot {
    background-color: #777;
}
.active-dot, .dot:hover {
  background-color: var(--primary-blue);
}
body.dark-mode .active-dot, body.dark-mode .dot:hover {
  background-color: #6cbaff;
}
